# Git should ignore .env files, it is just for testing
#Database configurations
ORACLE_USER=appuser
ORACLE_PASS=myapppass
ORACLE_CONNSTR=localhost:1521/xepdb1 #mibasededatos:1521/xepdb1
SERVER_PORT=3800